# ShopFinder

./: .gitignore  pom.xml
src/main/java/com/finder/shop/: ShopApplication.java
src/main/java/com/finder/shop/controller/: ErrorController.java  ShopController.java  ShopFinderErrorController.java
src/main/java/com/finder/shop/error/: ShopFinderError.java
src/main/java/com/finder/shop/model/: Address.java  Adress.java  OpenHour.java  OpenHours.java  Shop.java  ShopImages.java
src/main/java/com/finder/shop/repository/: AddressRepository.java  AdressRepository.java  ShopRepository.java
src/main/java/com/finder/shop/service/: FileWriterService.java  FileWriterServiceImpl.java  ImageService.java  ImageServiceImpl.java  ShopService.java  ShopServiceImpl.java
src/main/java/com/finder/shop/service/utility/: FileWriterService.java  ImageServiceUtility.java
src/main/java/com/finder/shop/utility/: ImageServiceUtility.java  ImageServiceUtilityImpl.java
src/main/resources/: application.properties  schema-postgres.sql
src/main/resources/db/migration/: V1__Initialize_schema.sql  V2__Add_sample_data.sql
src/main/resources/static/: bootstrap.css  javascript.js
src/main/resources/static/img/: 3.image
src/main/resources/templates/: AddNewShop.html  Details.html  Index.html  error.html
src/test/java/com/finder/shop/: ShopApplicationTests.java
src/test/java/com/finder/shop/controller/: ShopControllerTest.java
src/test/java/com/finder/shop/service/: FileWriterServiceImplTest.java  ImageServiceImplTest.java  ImageServiceTest.java  ShopServiceImplTest.java  ShopServiceTest.java
src/test/java/com/finder/shop/utility/: ImageServiceUtilityImplTest.java
