spring.datasource.url=jdbc:mysql://localhost:3306/shop_finder?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create