#Database config
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_URL}
#?autoReconnect=true&useSSL=false
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Disable CLOB feature and configure dialect manually 
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect